{
  "name": "hubs-discord-bot",
  "version": "0.0.6",
  "type": "module",
  "description": "A Discord bot that does helpful things related to Hubs rooms.",
  "repository": "github:Hubs-Foundation/hubs-discord-bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "local": "NODE_TLS_REJECT_UNAUTHORIZED=0 npm start",
    "lint": "eslint src",
    "test": "tape tests/*.js"
  },
  "keywords": [
    "hubs"
  ],
  "author": "Marshall Polaris <marshall@pol.rs>",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "@sentry/node": "^9.12.0",
    "bufferutil": "^4.0.9",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "escape-string-regexp": "^5.0.0",
    "moment-timezone": "^0.5.48",
    "node-schedule": "^2.1.1",
    "phoenix": "^1.7.21",
    "ws": "^8.18.1",
    "zlib-sync": "^0.1.10"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "eslint-plugin-node": "^11.1.0",
    "tape": "^5.9.0"
  },
  "//": {
    "dependencies comments": {
      "bufferutil comment": [
        "An optional dependency for both @discordjs/ws and ws that's used as a regular dependency here to increase performance."
      ],
      "zlib-sync comment": [
        "An optional dependency for @discordjs/ws that's used as a regular dependency here to increase performance."
      ]
    }
  },
  "overrides": {
    "lodash": "4.18.0"
  }
}
